clasp version 1.3.4
Reading from stdin
Solving...
Answer: 1
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 2
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,34) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,33) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 3
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 4
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,60) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 5
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 6
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,34) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,32) cycle(49,35) cycle(50,16) cycle(51,15) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 7
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,34) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,33) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 8
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,32) cycle(49,35) cycle(50,33) cycle(51,15) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 9
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,20) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 10
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,34) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,20) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 11
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,33) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 12
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,37) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,32) cycle(49,35) cycle(50,16) cycle(51,34) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 13
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,4) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,1) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,60) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 14
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,6) cycle(35,53) cycle(36,17) cycle(37,34) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,60) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 15
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,34) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,60) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 16
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,33) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,60) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 17
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,32) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,33) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,60) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 18
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,4) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,1) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 19
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,32) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,33) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 20
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,34) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 21
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,6) cycle(35,53) cycle(36,17) cycle(37,34) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 22
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,33) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 23
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,34) cycle(31,4) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,1) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,16) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 24
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,34) cycle(31,4) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,1) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,33) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 25
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,34) cycle(31,4) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,1) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,16) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 26
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,32) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,15) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,34) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 27
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,7) cycle(32,27) cycle(33,32) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,34) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,15) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,6) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 28
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,20) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,33) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 29
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,1) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,33) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 30
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,1) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,39) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,33) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 31
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,30) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,39) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,20) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 32
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,20) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,39) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 33
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,30) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,39) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,60) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 34
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,34) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,32) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,15) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 35
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,30) cycle(35,53) cycle(36,17) cycle(37,34) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,39) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,6) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 36
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,34) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 37
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,32) cycle(49,35) cycle(50,33) cycle(51,34) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 38
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 39
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,39) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 40
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,6) cycle(35,53) cycle(36,17) cycle(37,34) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 41
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,22) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,34) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,33) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,12) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,39) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 42
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,34) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,33) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 43
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,38) cycle(26,2) cycle(27,20) cycle(28,60) cycle(29,11) cycle(30,34) cycle(31,7) cycle(32,27) cycle(33,32) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,33) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,15) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 44
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,51) cycle(34,6) cycle(35,53) cycle(36,17) cycle(37,34) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 45
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,7) cycle(32,27) cycle(33,34) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 46
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,34) cycle(49,35) cycle(50,33) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,39) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 47
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,16) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,32) cycle(49,35) cycle(50,33) cycle(51,34) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 48
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,15) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,34) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,33) cycle(49,35) cycle(50,16) cycle(51,32) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,39) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 49
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,34) cycle(31,7) cycle(32,27) cycle(33,32) cycle(34,51) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,37) cycle(49,35) cycle(50,16) cycle(51,15) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,41) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,39) cycle(68,59) cycle(69,64) cycle(70,23) 
Answer: 50
cycle(1,24) cycle(2,65) cycle(3,46) cycle(4,67) cycle(5,44) cycle(6,18) cycle(7,29) cycle(8,48) cycle(9,58) cycle(10,42) cycle(11,19) cycle(12,21) cycle(13,52) cycle(14,8) cycle(15,61) cycle(16,36) cycle(17,13) cycle(18,68) cycle(19,26) cycle(20,49) cycle(21,45) cycle(22,47) cycle(23,25) cycle(24,12) cycle(25,33) cycle(26,2) cycle(27,38) cycle(28,20) cycle(29,11) cycle(30,34) cycle(31,37) cycle(32,27) cycle(33,51) cycle(34,7) cycle(35,53) cycle(36,17) cycle(37,6) cycle(38,69) cycle(39,5) cycle(40,55) cycle(41,1) cycle(42,30) cycle(43,54) cycle(44,31) cycle(45,57) cycle(46,63) cycle(47,14) cycle(48,32) cycle(49,35) cycle(50,16) cycle(51,15) cycle(52,4) cycle(53,22) cycle(54,50) cycle(55,28) cycle(56,62) cycle(57,40) cycle(58,70) cycle(59,3) cycle(60,66) cycle(61,56) cycle(62,39) cycle(63,43) cycle(64,10) cycle(65,60) cycle(66,9) cycle(67,41) cycle(68,59) cycle(69,64) cycle(70,23) 
SATISFIABLE

Models      : 50+   
Time        : 0.010s (Solving: 0.01s/1st Model: 0.00s/Unsat: 0.00s)
